;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #403050
background-alt = #504060
background-alt2 = #504060
;foreground = ${xrdb:color7:#222}
foreground = #cfcfdf
foreground-alt = #848
primary = #cd0dad
secondary = #e60033
alert = #bd2c40

[bar/example]
; monitor = ${env:MONITOR:HDMI-1}
width = 92%
height = 18
offset-x = 4%
offset-y = 10
radius = 4.0
fixed-right = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-1 = siji:pixelsize=10;1
font-1 = Weather Icons:size=10;0
font-2 = Noto Sans CJK JP:size=8:antialias=true:weight=bold;0

modules-left = bspwm i3 xkeyboard
modules-center = pulseaudio wlan eth date
modules-right = filesystem backlight memory cpu battery temperature powermenu


tray-position = left
tray-padding = 1
tray-transparent = true
tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/weather]
type = custom/script
exec = myweather
tail = true
interval = 600
format-underline = #FF00DB

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = %title:0:7:%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted-underline = #FF8000

label-mounted = %{F#ff8000}%mountpoint%%{F-} [%percentage_used%%]
label-unmounted = %mountpoint%
label-unmounted-foreground = #ff8000

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-monitor = %name%

;label-focused = %icon%
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding-left = 2
label-focused-padding-right = 1.2


label-occupied = %name%
label-occupied-background = ${colors.background-alt2}
label-occupied-underline= ${colors.primary}
label-occupied-padding-left = 2
label-occupied-padding-right = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 2
label-urgent-padding-right = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding-left = 2
label-empty-padding-right = 1 

; Separator in between workspaces
; label-separator = .


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = Cpu %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = RAM %percentage_used%% SWAP -%percentage_swap_free%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${self.format-connected-underline}
ramp-signal-background = #5f4861

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%m %d"
date-alt = " %Y %m %d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume> <ramp-volume>
format-volume-underline = #FF0080

label-volume = VOL %percentage%
label-volume-foreground = ${root.foreground}

label-muted = VOL Muted
label-muted-foreground = #666

ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █
ramp-volume-foreground = #FF0080
ramp-volume-background = #770040

bar-volume-width = 8
bar-volume-foreground-0 = #4C1FFF
bar-volume-foreground-1 = #611FFF
bar-volume-foreground-2 = #861FFF
bar-volume-foreground-3 = #C41FFF
bar-volume-foreground-4 = #FF1FF0
bar-volume-foreground-5 = #FF1F80
bar-volume-foreground-6 = #FF1F2F

bar-volume-gradient = false

bar-volume-indicator = █
bar-volume-indicator-font = 2

bar-volume-fill = █
bar-volume-fill-font = 2

bar-volume-empty = █
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

;format-volume = <label-volume> <bar-volume>
format-volume = 
;label-volume = VOL
label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <label-charging> <animation-charging>
format-charging-underline = #ffb52a


;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <label-discharging> <ramp-capacity>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ▁
ramp-capacity-1 = ▂
ramp-capacity-2 = ▃
ramp-capacity-3 = ▄
ramp-capacity-4 = ▅
ramp-capacity-5 = ▆
ramp-capacity-6 = ▇
ramp-capacity-foreground = ${self.format-charging-underline}
ramp-capacity-background = #776215

animation-charging-0 = ▁
animation-charging-1 = ▂
animation-charging-2 = ▃
animation-charging-3 = ▄
animation-charging-4 = ▅
animation-charging-5 = ▆
animation-charging-6 = ▇
animation-charging-foreground = ${self.format-charging-underline}
animation-charging-background = #776215
animation-charging-framerate = 200

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label> <ramp>
format-underline = #f50a4d
format-warn = <label-warn> <ramp>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.secondary}

ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-foreground = ${self.format-underline}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

format-underline = ${colors.primary}
label-open = ◀ 
label-open-foreground = ${colors.primary}
label-close = ▶
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Off
menu-0-1-exec = menu-open-2

menu-1-0 = X
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Off
menu-2-0-exec = poweroff
menu-2-1 = X
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
